spring.application.name=sentinel-business-service
server.port=8900

spring.cloud.nacos.discovery.server-addr=localhost:8848

#开启sentinel
spring.cloud.sentinel.enabled=true
#sentinel 面板配置
spring.cloud.sentinel.transport.port=8187
spring.cloud.sentinel.transport.dashboard=localhost:8080
#开启对 feign 的 Sentinel 支持
feign.sentinel.enabled=true

feign.client.config.default.connectTimeout=30000
feign.client.config.default.readTimeout=30000

#seata的相应配置
seata.enabled=true
spring.cloud.alibaba.seata.tx-service-group=sentinel-business-service
seata.service.vgroup-mapping.sentinel-business-service=default
seata.service.grouplist.default=127.0.0.1:8091